#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ Find\ all\ the\ valid\ genes\ with\ three\ possible\ codons.\n\ @author\ (Tao\ Su)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n\ Nov/\ 27/\ 2024\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=float\ cgRatio(java.lang.String)
comment11.params=sr
comment11.target=void\ processGenes(edu.duke.StorageResource)
comment12.params=
comment12.target=void\ testProcessGenes()
comment2.params=gene
comment2.target=void\ testShortcut(java.lang.String)
comment3.params=
comment3.target=void\ testFindeStopCodon()
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=gene
comment5.target=void\ printTest(java.lang.String)
comment6.params=gene\ start
comment6.target=java.lang.String\ findGene(java.lang.String,\ int)
comment7.params=dna
comment7.target=void\ printAllGenes(java.lang.String)
comment8.params=
comment8.target=void\ testPrinAll()
comment9.params=dna
comment9.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
numComments=13
